<!DOCTYPE html>

<html lang="${lang}">
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}" />
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/crud.css'}" />
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/bootstrap/css/bootstrap.css'}">
        #{stylesheet 'percont.css' /}
        #{script 'jquery-1.7.1.min.js' /} 
    </head>
    <body id="crud">

#{include 'main_menu.html' /}

#{if request.actionMethod != 'index'}
            <div id="crudBreadcrumb">
                #{crud.navigation /}
            </div>
#{/if}

#{if flash.success}
            <div class="crudFlash flashSuccess">
                ${flash.success}
            </div>
#{/if}
#{if flash.error || error}
            <div class="crudFlash flashError">
                ${error ?: flash.error}
            </div>
#{/if}

        <div id="crudContent">
#{doLayout /}
        </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="@{'/public/bootstrap/js/bootstrap-transition.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-alert.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-modal.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-dropdown.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-scrollspy.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-tab.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-tooltip.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-popover.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-button.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-collapse.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-carousel.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-typeahead.js'}"></script>
    </body>
</html>
