<!DOCTYPE html>
<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!-- <link rel="shortcut icon" type="image/png" href=""> -->
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/bootstrap/css/bootstrap.css'}">
        #{stylesheet 'percont.css' /}
        #{get 'moreStyles' /}

        #{script 'jquery-1.7.1.min.js' /}
        #{get 'moreScripts' /}
    </head>
    <body>
		#{include 'main_menu.html' /}
    <div class="container">
    	<!-- 
       	<header>
   			<h1>PercontCMS</h1>
   		</header>
   		-->
		 
    	<div class="row">
    		<div class="span12">#{doLayout /}</div>
    	</div>
 
 		
    	<hr>
    	
    	<footer>
    		<p>&copy; Company 2012</p>
    	</footer>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="@{'/public/bootstrap/js/bootstrap-transition.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-alert.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-modal.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-dropdown.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-scrollspy.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-tab.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-tooltip.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-popover.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-button.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-collapse.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-carousel.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap-typeahead.js'}"></script>
    </body>
</html>
